

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MukulSharma</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/bundles/facbe44cd84b1eae582e916da34b486a74212c68.css'/>






  <!-- Template Main CSS File -->
  <link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/8345c966ab2ba1881b50115622c08306a9d540d9/assets/css/style.css'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F3K94TEL7M"></script>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href='/'>MukulSharma</a></h1>
      <h2 class="d-lg-none d-xl-none">Using mobile? Go to top right corner and click on explore </h2>
      <!-- Uncomment below if you prefer to use an image logo -->
      <div class="Iam d-none d-lg-block">
        <b>
          <div class="innerIam">
            Web Artisan<br />
            Android Developer<br />
            Linux Enthusiast<br />
            </div>
        </b>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <!-- <li><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-arrow-left mobile-nav-toggle"> Explore</i>
      </nav>
      <!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/MukulSh33946252" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/mukul_sharma_96/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://t.me/MukulSharma06175" class="youtube"><i class="bi bi-telegram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
        <a href="https://lh3.googleusercontent.com/uis3DT91DKGPBXbcRW-TJKqN6n7vLoH_u7-Ct59JYZDoY9bgnfXy3hTq68YP5IWCsoX1Tb4xS00XU6rr_onyio4t1r6ihAdVAisHsSB1ijpKB_vq95EFWB9wksFwKIolnP3m_FUd4A=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/uis3DT91DKGPBXbcRW-TJKqN6n7vLoH_u7-Ct59JYZDoY9bgnfXy3hTq68YP5IWCsoX1Tb4xS00XU6rr_onyio4t1r6ihAdVAisHsSB1ijpKB_vq95EFWB9wksFwKIolnP3m_FUd4A=w558-h315-p-k" /> </a>        </div>       
          <h3>Full Stack Developer - Android/Web</h3>
          <p class="font-italic">
            If you think about it, the entire world is wrapped in an <strong>if-else</strong> and a <strong>for-loop</strong> logic<br>
            - MukulSharma
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>26 Aug 2006</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>15</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.corvusrom.com</span></li>
                <li><i class="bi bi-chevron-right"></i><strong>BestFriend:</strong> <span>Harshita Sharma</li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 79736 67226</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Patiala, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Grade:</strong> <span>10</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sharmamukul06175@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Career:</strong> <span>Student</span></li>
              </ul>
            </div>
          </div>
          <p>
            Greetings Everyone!<br>
            Thanks for viewing my portfolio and now if you've landed in this page then it simply means you wanted to know about me and I am glad about it. Starting off with my childhood, academics was never my point of interest but anything that wasn’t a part of my curriculum has been something I’ve always been curious about. I’ve been brought up in a way that me and technology go hand in hand. As years passed by, technology updated and evolved and so did I. Finally on my final years of schooling i figured that deals with the virtual world is my cup of tea as turns out all my hobbies, interests and passion turned out to be within a 24 inch screen or a 6 inch screen.
          </p>

          <p>
            I am a person who believes that book knowledge and the marks that toppers gain is nothing if you can't even implement it in real life and see or make a change happen! That’s where I jump in, as a practical learner i love to learn new things, explore them and then implement them to see something happen and when it does turn out successful, that gives me happiness that not any marksheet could get me.
          </p>

          <p>
            My knowledge base has always been ever growing and never stops, Starting from android development, learning programming languages, learning new frameworks, web designing, illustrations, UI designing, Gaming, casting, streaming, youtubing, Editing and VFX, Exploring multimedia, Science and most importantly physics on how the world is running and the list just keeps going on and on. To know more about the stuffs that i do, this website I made should help you get a clear idea about me as a person and my expertise on a work field.
          </p>

          <p>
            Thanks for stopping by!<br>
            Feel free to contact or leave any feed back behind :)
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="26280" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours of coding</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="58" data-purecounter-duration="1" class="purecounter"></span>
            <p>Open Source Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-kanban"></i>
            <span data-purecounter-start="0" data-purecounter-end="2000" data-purecounter-duration="1" class="purecounter"></span>
            <p>Github Contributions</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-building"></i>
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
            <p>Industrial Projects</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Web Development <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Android <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Communication <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Designing <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Linux Systems <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Git/CLI <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <p>Interests</p>
        <h2>My magic resides here</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-android-fill" style="color: #2FCC71;"></i>
            <h3>Android <br> <small>(Java/Kotlin)</small></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-ie-fill" style="color: #5578ff;"></i>
            <h3>Web Development <br> <small>(Full Stack)</small></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-ubuntu-fill" style="color: #E74C3C;"></i>
            <h3>Linux Systems</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-palette-fill" style="color: #a04dff;"></i>
            <h3>UI/UX Designing <br><small>(AdobeXD,Figma,Invision)</small></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-image-edit-fill" style="color: #ffa76e;"></i>
            <h3>Multimedia <br><small>(Photoshop,Premiere Pro,Illustrator,After Effects</small></h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-computer-fill" style="color: #6ca700;"></i>
            <h3>Computer Technician</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>M. MukulSharma</h4>
            <p><em>i am currently Student of class 10, Patiala.</em></p>
            <p>
            <ul>
              <li>Punjab ,Patiala, India</li>
              <li>(+91) 79736 67226</li>
              <li>sharmamukul06175@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Career Academy School,Patiala</h4>
            <h5>2015 - 2016</h5>
            <p><em>CBSE</em></p>
            <p>Average  with around 85%, Always retained to be the non-academic,self trained learner</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Currently Mantaning CorvusRom for Lavender(Redmi Note 7)</h4>
            <h5>2022 - Present</h5>
            <p><em>DeviceTree For lavender</em></p>
            <p>
              The “Open Firmware Device Tree”, or simply Devicetree (DT), is a data structure and language for describing hardware. More specifically, it is a description of hardware that is readable by an operating system so that the operating system doesn’t need to hard code details of the machine.
            </p>
          </div>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Field of work</h2>
        <p>My Expertise</p>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-microsoft"></i></div>
            <h4><a href="">Computer Technician</a></h4>
            <p>Any recommendation of a computer hardware build or compatibility check with product recommendation and self build if required</p>
          </div>
        </div>

      </div>

    </div>
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <!-- <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section> -->
  <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <!-- <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>247, Annai sathya Nagar Main Rd, Ramapuram, <br> Chennai - 600089, Tamil Nadu, India</p>
          </div>
        </div> -->

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
                <a href="https://twitter.com/MukulSh33946252" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="https://www.instagram.com/mukul_sharma_96/" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>Sharmamukul06175@gmail.com</p>
          </div>
        </div>
        <!-- <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 98407 23698</p>
          </div>
        </div> -->
      </div>

      <form name='contact' method='POST' class='php-email-form mt-4'><input type='hidden' name='form-name' value='contact' />
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="mt-5 text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section>
  <!-- End Contact Section -->

  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <!-- Vendor JS Files -->
  <script src='https://d33wubrfki0l68.cloudfront.net/bundles/99ca30a15e3ea3c291b52005e7a207177acda074.js'></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src='https://d33wubrfki0l68.cloudfront.net/bundles/31e771dfb5ac39ba203d3bdf8a3a67f8763949ba.js'></script>

  <!-- Template Main JS File -->
  <script src='https://d33wubrfki0l68.cloudfront.net/js/051397989870afdaa9cd4fe4b0ebd5efc3257a9c/assets/js/main.js'></script>

</body>

</html>